archetype (adl_version=1.4; uid=5d026cc7-22dd-3f68-acab-23970786a069)
	openEHR-EHR-CLUSTER.hba1c_reference_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F5EF0A6A58CF5A1E99FB7E427F9B2B92">
		["build_uid"] = <"0dacfe9e-db63-3a9b-a230-ffe0718f2187">
	>

definition
	CLUSTER[at0000] matches {    -- HbA1c referansearketype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {*}    -- Analysenavn
			ELEMENT[at0002] occurrences matches {0..1} matches {*}    -- Analyseresultat
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"HbA1c referansearketype">
					description = <"Referansearketype til bruk for registrering av HbA1c. ">
				>
				["at0001"] = <
					text = <"Analysenavn">
					description = <"Navnet på analyseresultatet.">
				>
				["at0002"] = <
					text = <"Analyseresultat">
					description = <"Verdien av analyseresultatet.">
				>
				["at0003"] = <
					text = <"Time">
					description = <"*">
				>
			>
		>
	>
