archetype (adl_version=1.4; uid=e5c81502-09bf-4e4c-b7d4-a2e25e752ee3)
	openEHR-EHR-CLUSTER.eye_axial_length_measurement.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-28">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f9c96c65c5ba5dde3a1e71faf874b000">
		["build_uid"] = <"919b6a2b-af2b-3526-abfb-ec0ab850b3f9">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Axial length measurement
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Axial length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Eye examined
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Left eye
							at0004]    -- Right eye
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Axial length measurement">
					description = <"Axial length measurement is the measurement of the eye's axial length, i.e. the length from the center of the cornea to the retina's sharp vision area (macula). The examination is necessary to be able to calculate the correct strength of the artificial lens that is inserted into the eye to replace the diseased lens during cataract surgery.">
				>
				["at0001"] = <
					text = <"Axial length">
					description = <"">
				>
				["at0002"] = <
					text = <"Eye examined">
					description = <"The eye which is being examined.">
				>
				["at0003"] = <
					text = <"Left eye">
					description = <"">
				>
				["at0004"] = <
					text = <"Right eye">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Akselengdemåling">
					description = <"Akselengdemåling er måling av øyets akselengde, det vil si lengden fra sentrum av hornhinnen til netthinnens skarpsynområde (macula). Undersøkelsen er nødvendig for å kunne beregne riktig styrke på den kunstige linsen som settes inn i øyet til erstatning for den syke linsen ved operasjon for grå stær.">
				>
				["at0001"] = <
					text = <"Akselengde">
					description = <"">
				>
				["at0002"] = <
					text = <"Øye undersøkt">
					description = <"Øyet som ble undersøkt">
				>
				["at0003"] = <
					text = <"Venstre øye">
					description = <"">
				>
				["at0004"] = <
					text = <"Høyre øye">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0003"] = <[SNOMED-CT::8966001]>
				["at0004"] = <[SNOMED-CT::18944008]>
			>
		>
	>
