archetype (adl_version=1.4; uid=34d11a5d-68ed-4835-913d-934209e1f6bc)
	openEHR-EHR-CLUSTER.hba1c_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2024-03-01">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"60b3b7cb89702dd558fbac0190fedb9a">
		["build_uid"] = <"47cc8325-51e6-3bcb-baaa-998afadea84c">
	>

definition
	CLUSTER[at0000] matches {    -- HBa1c referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Hba1c laboratoriesvar
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::384]>
						list = <
							["1"] = <
								units = <"mmol">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"HBa1c referanse">
					description = <"HBa1c referanse">
				>
				["at0001"] = <
					text = <"Hba1c laboratoriesvar">
					description = <"">
				>
			>
		>
	>
