archetype (adl_version=1.4; uid=0b793049-a75f-4c46-ad92-681f8157b3c0)
	openEHR-EHR-CLUSTER.diabetic_retinopathy_control_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-04-30">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Martine Louise Nalum <mana@dips.no>, Morten Hørthe <mho@dips.no>", ...>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Utviklet for å angi tidsintervall til neste kontroll/screening. Det er utviklet et eget CLUSTER fordi flere av kundene har tenkt å benytte ulike roboter og kunstig intelligens i arbeidet med screening. Formålet med dette CLUSTERET er derfor å etablere en datastruktur (mottaksapparat) for ulike varianter av timing informasjonen. ">
			copyright = <"© openEHR Foundation">
			use = <"Benyttes for å angi intervall til neste kontroll/screening av diabetes retinopati. ">
			misuse = <"Benyttes ikke utenfor konteksten av diabetes retinopati. ">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <" Developed to indicate the time interval until the next check/screening. A separate CLUSTER has been developed because several of the customers intend to use various robots and artificial intelligence in the screening work. The purpose of this CLUSTER is therefore to establish a data structure (receiving device) for different variants of the timing information.">
			copyright = <"© openEHR Foundation">
			use = <" Used to specify the interval until the next control/screening for diabetic retinopathy.">
			misuse = <" Not used outside the context of diabetic retinopathy.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5974b7ba9822e7e567d9114fd4fbba56">
		["build_uid"] = <"0f22db4c-098a-3719-bea1-571986d8762f">
	>

definition
	CLUSTER[at0000] matches {    -- Kontroll av diabetisk retinopati
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Antall måneder til neste kontroll
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontroll av diabetisk retinopati">
					description = <"Benyttes for å definere timing til neste kontroll/screening for utviklingen av diabetes retinopati. ">
				>
				["at0001"] = <
					text = <"Antall måneder til neste kontroll">
					description = <"">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Control of diabetic retinopathy">
					description = <" Used to define timing for the next control/screening for the development of diabetic retinopathy.">
				>
				["at0001"] = <
					text = <"Number of months until the next check-up">
					description = <"">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
