archetype (adl_version=1.4; uid=0b793049-a75f-4c46-ad92-681f8157b3c0)
	openEHR-EHR-CLUSTER.diabetic_retinopathy_control_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-04-30">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Martine Louise Nalum <mana@dips.no>, Morten Hørthe <mho@dips.no>", ...>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Utviklet for å angi tidsintervall til neste kontroll/screening. Det er utviklet et eget CLUSTER fordi flere av kundene har tenkt å benytte ulike roboter og kunstig intelligens i arbeidet med screening. Formålet med dette CLUSTERET er derfor å etablere en datastruktur (mottaksapparat) for ulike varianter av timing informasjonen. ">
			use = <"Benyttes for å angi intervall til neste kontroll/screening av diabetes retinopati. ">
			misuse = <"Benyttes ikke utenfor konteksten av diabetes retinopati. ">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cf1e5681b35e24d86655bd21c1f6063d">
		["build_uid"] = <"0f22db4c-098a-3719-bea1-571986d8762f">
	>

definition
	CLUSTER[at0000] matches {    -- Kontroll av diabetisk retinopati
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Antall måneder til neste kontroll
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontroll av diabetisk retinopati">
					description = <"Benyttes for å definere timing til neste kontroll/screening for utviklingen av diabetes retinopati. ">
				>
				["at0001"] = <
					text = <"Antall måneder til neste kontroll">
					description = <"">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Kontroll av diabetisk retinopati (nb)">
					description = <"*Benyttes for å definere timing til neste kontroll/screening for utviklingen av diabetes retinopati.  (nb)">
				>
				["at0001"] = <
					text = <"*Antall måneder til neste kontroll (nb)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Kommentar (nb)">
					description = <"">
				>
			>
		>
	>
