archetype (adl_version=1.4; uid=0b793049-a75f-4c46-ad92-681f8157b3c0)
	openEHR-EHR-CLUSTER.diabetic_retinopathy_control_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2024-04-30">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bd2ade8e954c2dd4b8a6da84133adcf2">
		["build_uid"] = <"0f22db4c-098a-3719-bea1-571986d8762f">
	>

definition
	CLUSTER[at0000] matches {    -- Kontroll av diabetisk retinopati
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Antall måneder til neste kontroll
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontroll av diabetisk retinopati">
					description = <"diabetic_retinopathy_control_dips">
				>
				["at0001"] = <
					text = <"Antall måneder til neste kontroll">
					description = <"">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
