archetype (adl_version=1.4; uid=98142d61-b266-4228-b88f-b8ff11a2e948)
	openEHR-EHR-CLUSTER.corneal_thickness_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["organisation"] = <"DIPS AS">
				["email"] = <"bna@dips.no">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-06-06">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å rapportere målinger for den sentrale hornhinnetykkelsen.">
			copyright = <"© openEHR Foundation">
			use = <"Som støttetest for å finjustere andre målinger. For eksempel for å korrigere den intraokulære trykkmålingen.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report measurements for the central corneal thickness.">
			copyright = <"© openEHR Foundation">
			use = <"As support test for fine-tune other measurements. For example to correct the intraocular pressure measurement.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f6ab347a4e312898c08ccca00f401684">
		["build_uid"] = <"5d30e267-cf4f-48de-9686-40e69d91ad36">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Central corneal thickness details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Central Corneal Thickness (CCT)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"um">
								magnitude = <|400.0..700.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Measurement Method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Correction parameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|-7.0..7.0|>
								precision = <|1|>
							>
						>

						assumed_value = <
							units = <"mm[Hg]">
							magnitude = <0.0>
							precision = <1>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Central corneal thickness details">
					description = <"Measurement details about of the central corneal thickness.">
				>
				["at0001"] = <
					text = <"Central Corneal Thickness (CCT)">
					description = <"Value measured of the central corneal thickness.">
				>
				["at0002"] = <
					text = <"Measurement Method">
					description = <"Method used to measure the corneal thickness parameter.">
				>
				["at0003"] = <
					text = <"Correction parameter">
					description = <"Parameter obtained from tables provided by manufacturers, to correct the intraocular pressure value according to the central corneal thickness obtained.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer om tykkelse på hornhinnen">
					description = <"Måledetaljer om den sentrale hornhinnetykkelsen.">
				>
				["at0001"] = <
					text = <"Sentral hornhinnetykkelse (CCT)">
					description = <"Verdi målt av den sentrale hornhinnetykkelsen.">
				>
				["at0002"] = <
					text = <"Målemetode">
					description = <"Metode som brukes for å måle hornhinnetykkelsesparameteren. ">
					comment = <"Kodes med en terminolog dersom det foreligger ">
				>
				["at0003"] = <
					text = <"Korreksjonsparameter">
					description = <"Parameter hentet fra tabeller levert av produsenter, for å korrigere den intraokulære trykkverdien i henhold til den oppnådde sentrale hornhinnetykkelsen.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::422162007]>
			>
		>
	>
