archetype (adl_version=1.4; uid=bb438e5c-df3b-3dec-8d89-19c0d8b3b01f)
	openEHR-EHR-CLUSTER.respirasjon_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"733A5C2B7BD30010A85C47576CE00072">
		["build_uid"] = <"4c37fb65-e371-3d8a-a0f3-1d4c164a7e7e">
	>

definition
	CLUSTER[at0000] matches {    -- Respirasjon referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Frekvens
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::118]>
						list = <
							["1"] = <
								units = <"/min">
								magnitude = <|0.0..1000.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Respirasjon referanse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Frekvens">
					description = <"*">
				>
				["at0002"] = <
					text = <"Time">
					description = <"*">
				>
			>
		>
	>
