archetype (adl_version=1.4; uid=ab89365b-7842-3170-abb0-9f32a955ab04)
	openEHR-EHR-CLUSTER.refraction_compiled_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Cluster utviklet av DIPS AS for å tilrettelegge for kompilert visning av refraksjonsdata (sfære, sylinder og sylinders akse) i nøkkeltallswidget og i pasientlister. ">
			copyright = <"DIPS AS">
			use = <"Cluster utviklet av DIPS AS for å tilrettelegge for kompilert visning av refraksjonsdata (sfære, sylinder og sylinders akse) i nøkkeltallswidget og i pasientlister. ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1C6EFCFF2C4C59BEA68BF113FF44487F">
		["build_uid"] = <"6f40204c-576b-3085-a0e1-2f4cf712a1e3">
	>

definition
	CLUSTER[at0000] matches {    -- Refraksjon kompilert visning
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Undersøkt øye
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Høyre øye
							at0004]    -- Venstre øye
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Kompilert visning refraksjonsdata
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Refraksjon kompilert visning">
					description = <"Cluster utviklet av DIPS AS for å tilrettelegge for kompilert visning av refraksjonsdata (sfære, sylinder og sylinders akse) i nøkkeltallswidget og i pasientlister. ">
				>
				["at0001"] = <
					text = <"Kompilert visning refraksjonsdata">
					description = <"*">
				>
				["at0002"] = <
					text = <"Undersøkt øye">
					description = <"*">
				>
				["at0003"] = <
					text = <"Høyre øye">
					description = <"Kompilert visning av refraksjonsdata for høyre øye.">
				>
				["at0004"] = <
					text = <"Venstre øye">
					description = <"Kompilert visning av refraksjonsdata for venstre øye.">
				>
			>
		>
	>
